MERGE:
//START_MERGE OMIT

    +---------------------------+       +---------------+       +----------------------------+
    | {                         |       |  {            |       | {                          |
    |   "name": "Peter Parker"  |   +   |               |   =   |    "name": "Peter Parker", |
    |                           |       |    "age": 20  |       |    "age": 20               |
    | }                         |       |  }            |       | }                          |
    +---------------------------+       +---------------+       +----------------------------+
            First Part                     Second Part                      Result    

//END_MERGE OMIT

OVERRIDE:
//START_OVERRIDE OMIT

    +---------------------------+       +---------------+       +----------------------------+
    | {                         |       |  {            |       | {                          |
    |   "name": "Peter Parker", |   +   |               |   =   |    "name": "Peter Parker", |
    |   "age": 20               |       |    "age": 50  |       |    "age": 50               |
    | }                         |       |  }            |       | }                          |
    +---------------------------+       +---------------+       +----------------------------+
               Basic                        Override                        Result

//END_OVERRIDE OMIT